<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg_register">

    <androidx.cardview.widget.CardView
        android:layout_width="340dp" android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="12dp" app:cardElevation="15dp">

        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="vertical" android:padding="40dp">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Create Account" android:textSize="28sp" android:textStyle="bold"
                    android:textColor="#333333" android:layout_gravity="center" android:layout_marginBottom="30dp"/>

                <EditText android:id="@+id/etRegUsername" style="@style/RoundedInput"
                    android:layout_width="match_parent" android:layout_height="50dp" android:hint="Username" android:paddingStart="16dp"/>

                <EditText android:id="@+id/etRegEmail" style="@style/RoundedInput"
                    android:layout_width="match_parent" android:layout_height="50dp" android:hint="Email" android:paddingStart="16dp" android:inputType="textEmailAddress"/>

                <EditText android:id="@+id/etRegFirstName" style="@style/RoundedInput"
                    android:layout_width="match_parent" android:layout_height="50dp" android:hint="First Name" android:paddingStart="16dp"/>

                <EditText android:id="@+id/etRegLastName" style="@style/RoundedInput"
                    android:layout_width="match_parent" android:layout_height="50dp" android:hint="First Name" android:paddingStart="16dp"/>

                <EditText android:id="@+id/etRegPassword" style="@style/RoundedInput"
                    android:layout_width="match_parent" android:layout_height="50dp" android:hint="Password" android:paddingStart="16dp" android:inputType="textPassword"/>

                <Button android:id="@+id/btnDoRegister" android:layout_width="match_parent" android:layout_height="50dp"
                    android:text="Create Account" android:backgroundTint="#f5576c" android:textColor="#FFFFFF" android:textStyle="bold" android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/tvBackToLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>